{
    "name": "LoveBug Dev Container",
    "dockerComposeFile": "docker-compose.yml", // Use the Compose file
    "service": "app", // Specify 'app' as the main service VS Code connects to
    "workspaceFolder": "/workspaces/lovebug", // Workspace folder inside the 'app' service

    "remoteUser": "dev",

    // 'build', 'services', 'runArgs' are now handled by docker-compose.yml
    // So, remove or comment out these original blocks:
    // "build": { ... },
    // "services": { ... },
    // "runArgs": [ ... ],

    "customizations": {
        "vscode": {
            "extensions": [
                "charliermarsh.ruff",
                "ms-python.python",
                "ms-python.debugpy",
                "davidanson.vscode-markdownlint",
                "github.copilot",
                "github.copilot-chat",
                "tamasfe.even-better-toml",
                "redhat.vscode-yaml",
                "quarto.quarto",
                "RooVeterinaryInc.roo-cline",
                "ms-azuretools.vscode-docker",
                "dvirtz.parquet-viewer",
                "eamodio.gitlens",
                "marimo-team.vscode-marimo"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/app/.venv/bin/python",
                "python.terminal.activateEnvironment": false,
                "terminal.integrated.defaultProfile.linux": "fish"
            }
        }
    },
    "forwardPorts": [
        8000,   // Forwarded from the 'app' container to host localhost
        6333,   // Forwarded from the 'qdrant' container to host localhost
        11434   // Forwarded from the 'app' container (where Ollama will run) to host localhost
    ],
    "postCreateCommand": "uv sync --dev && pre-commit install && fish -c 'echo Welcome to LoveBug development environment!'",
    // postStartCommand for Ollama runs inside the 'app' service container
    "postStartCommand": "ollama serve --listen 0.0.0.0:11434 & echo 'Ollama server starting in background. Access at http://localhost:11434 from inside the container.'"
}
